{
  "main": "app.js",
  "name": "nativescript-vue-template",
  "version": "0.1.0",
  "description": "NativeScript Vue Application",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "nativescript-vue": "^1.0.0",
    "tns-core-modules": "^3.4.0",
    "vue-router": "^2.4.0"
  },
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/tralves/nativescript-vue-template/issues"
  },
  "homepage": "https://github.com/tralves/nativescript-vue-template#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nativescript",
    "vuejs",
    "template"
  ],
  "author": "Tiago Alves <tralves@gmail.com> (http://tiagoalves.co)"
}
