{
  "main": "app-with-list-view.js",
  "name": "nativescript-vue-template",
  "version": "0.1.0",
  "description": "NativeScript Vue Application",
  "license": "SEE LICENSE IN LICENSE",
  "readme": "README.md",
  "repository": "https://github.com/tralves/nativescript-vue-template",
  "nativescript": {
    "id": "org.nativescript.vuesample",
    "tns-android": {
      "version": "3.0.0"
    },
    "tns-ios": {
      "version": "3.0.1"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.2",
    "nativescript-vue": "*",
    "tns-core-modules": "^3.0.0",
    "vue-router": "^2.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.16.1",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*"
  }
}
